DB_NAME=pruebas_peter
DB_USER=postgres
DB_PASSWORD=johnpeter83
DB_HOST=192.168.100.73
DB_PORT=5432
ENV=development

DB_TEST_NAME=pruebas_peter
DB_TEST_USER=postgres
DB_TEST_PASSWORD=johnpeter83
DB_TEST_HOST=localhost
DB_TEST_PORT=5432



